# SeturAssestment

./: README.md
SeturAssestment/: SeturAssestment.sln
SeturAssestment/Business/Abstract/: IAuthService.cs  IContactInformationService.cs  IContactService.cs  IReportService.cs  IUserService.cs
SeturAssestment/Business/Concrete/: AuthManager.cs  ContactInformationManager.cs  ContactManager.cs  ReportManager.cs  TContext.cs  UserManager.cs
SeturAssestment/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
SeturAssestment/Business/MessageBrokers/RabbitMq/: IMessageBrokerHelper.cs  MessageBrokerOptions.cs  MqConsumerHelper.cs  MqQueueHelper.cs
SeturAssestment/Core/: Core.csproj
SeturAssestment/Core/Concrete/Entities/: Contact.cs  ContactInformation.cs  OperationClaim.cs  Report.cs  ReportStatus.cs  User.cs  UserOperationClaim.cs
SeturAssestment/Core/DataAccess/Abstract/: IEntityRepository.cs
SeturAssestment/Core/DataAccess/Concrete/: EntityRepository.cs
SeturAssestment/Core/DependencyResolvers/: CoreModule.cs
SeturAssestment/Core/Extensions/: ErrorDetails.cs
SeturAssestment/DataAccess/: DataAccess.csproj
SeturAssestment/DataAccess/Abstract/Interfaces/: IContactInformationRepository.cs  IContactRepository.cs  IReportRepository.cs  IUserRepository.cs
SeturAssestment/DataAccess/Concrete/: ContactInformationRepository.cs  ContactRepository.cs  ReportRepository.cs  UserRepository.cs
SeturAssestment/DataAccess/Context/: SeturAssesmentDbContext.cs
SeturAssestment/DataAccess/Migrations/: 20220323195904_firstcommit.Designer.cs  20220323195904_firstcommit.cs  20220324211300_reports.Designer.cs  20220324211300_reports.cs  SeturAssesmentDbContextModelSnapshot.cs
SeturAssestment/DataAccess/Seeds/: SeedData.cs
SeturAssestment/Entities/DTOs/: ReportBody.cs  ReportDto.cs  UserForRegisterDto.cs
SeturAssestment/SeturAssestment/: Program.cs  Startup.cs
SeturAssestment/SeturAssestment/Properties/: launchSettings.json
SeturAssestment/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
SeturAssestment/WebApi/Controllers/: AuthController.cs  ContactController.cs  ContactInformationController.cs  ReportRequestsController.cs  ReportsController.cs
SeturAssestment/WebApi/Properties/: launchSettings.json
(+18 files in other folders)
